<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./np-quiz-styling.css">
    <script src="https://kit.fontawesome.com/17c499033e.js" crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="./FinalQuiz.js"></script>
    <title>Final Quiz</title>
</head>
<body>
    <div class="logoarea">
        <img src="./Mars_logo-small.jpeg" alt="Mars Retunship Logo">
    </div>
    <div class="pgcontainer">
        <div class="contents-table">Table of contents link appears here:</div>
        <div class="quiz-area">
            <header><H2 class="np-heading">Topic:</H2></header>
            
            <div class="quizcontainer">
                <div class="question" >Question:<p id="question"></p></div>
                <div class="options"></div>
                <div class="option"><button class="optionbutton" id="option1" data-choice="1" onclick="validate(event)">
                    <i class="fa-solid fa-check"></i>
                </button></div>
                <div class="option"><button class="optionbutton" id="option2" data-choice="2" onclick="validate(event)"></button></div>
                <div class="option"><button class="optionbutton" id="option3" data-choice="3" onclick="validate(event)"></button></div>
                <div class="option"><button class="optionbutton" id="option4" data-choice="4" onclick="validate(event)"></button></div>
                <div class="hints"></div>
                <div class="navquestions"><button class="navbutton" id="next" onClick="loadNext()" disabled>Next</button></div>
            </div>
            <div class="np-nextsteps">
    
            </div>
        </div>
        <div class="bottom-panel"><h4>Related links will appear here</h4></div>
        
    </div>

</body>
</html>
<script>
    sessionStorage.setItem("idx","0");
    
    function loadQuestion(){
        $(question).text(questions[Number(sessionStorage.getItem("idx"))].question);
        $(option1).text(questions[Number(sessionStorage.getItem("idx"))].option1);
        $(option2).text(questions[Number(sessionStorage.getItem("idx"))].option2);
        $(option3).text(questions[Number(sessionStorage.getItem("idx"))].option3);
        $(option4).text(questions[Number(sessionStorage.getItem("idx"))].option4);
        $(next).prop('disabled',true);
    }
    $(document).ready(loadQuestion);

    function loadNext(){
        console.log("Next question");
        var next=Number(sessionStorage.getItem("idx")) + 1;
        sessionStorage.setItem("idx",next.toString());
        loadQuestion();
    }

</script>